spring.profiles.active=deoni
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nutrisaferestdb
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=GRm%m5cgTmw3S&kjxV