spring.profiles.active=deoni
server.port=8080

security.oauth2.resourceserver.jwk.key-set-uri=http://localhost:8085/.well-known/jwks.json

debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG